int a = 0;
int b = 1;
int c = 2;
int d = 3;
int e = 4;
int f = 5;
int g = 6;
int h = 7;
int i = 8;
int j = 9;
int k = 10;
int l = 11;
int m = 12;
int n = 13;
int o = 14;
int p = 15;
int q = 16;
int r = 17;
int s = 18;
int t = 19;
int u = 20;
int v = 21;
int w = 22;
int x = 23;
int y = 24;
int z = 25;
int aa = 26;
int ab = 27;
int ac = 28;
int ad = 29;
int ae = 30;
int af = 31;
int ag = 32;
int ah = 33;
int ai = 34;
int aj = 35;
int ak = 36;
int al = 37;
int am = 38;
int an = 39;
int ao = 40;
int ap = 41;
int aq = 42;
int ar = 43;
int as = 44;
int at = 45;
int au = 46;
int av = 47;
int aw = 48;
int ax = 49;
int ay = 50;
int az = 51;
int ba = 52;
int bb = 53;
int bc = 54;
int bd = 55;
int be = 56;
int bf = 57;
int bg = 58;
int bh = 59;
int bi = 60;
int bj = 61;
int bk = 62;
int bl = 63;
int bm = 64;
int bn = 65;
int bo = 66;
int bp = 67;
int bq = 68;
int br = 69;
int bs = 70;
int bt = 71;
int bu = 72;
int bv = 73;
int bw = 74;
int bx = 75;
int by = 76;
int bz = 77;
int ca = 78;
int cb = 79;
int cc = 80;
int cd = 81;
int ce = 82;
int cf = 83;
int cg = 84;
int ch = 85;
int ci = 86;
int cj = 87;
int ck = 88;
int cl = 89;
int cm = 90;
int cn = 91;
int co = 92;
int cp = 93;
int cq = 94;
int cr = 95;
int cs = 96;
int ct = 97;
int cu = 98;
int cv = 99;